<?xml version="1.0"?>
<minder version="1.16.4" parent-etag="3871424517" etag="1513318732">
  <theme name="solarized_dark" label="Solarized Dark" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="-130" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="1" isset="true" branchmargin="-130" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="2" isset="true" branchmargin="-130" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="3" isset="true" branchmargin="-130" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="4" isset="true" branchmargin="-130" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="5" isset="true" branchmargin="-130" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="6" isset="true" branchmargin="-130" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="7" isset="true" branchmargin="-130" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="8" isset="true" branchmargin="-130" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="9" isset="true" branchmargin="-130" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="10" isset="true" branchmargin="-130" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
  </styles>
  <images>
    <image id="1" uri="./launch.png" ext=".png"/>
    <image id="1" uri="./launch.png" ext=".png"/>
  </images>
  <nodes>
    <node id="0" posx="357.390625" posy="300.94921875" width="202" height="49" side="left" fold="false" treesize="1057" summarized="false" layout="Horizontal" group="false">
      <style branchmargin="36" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename maxwidth="200">
        <text data="GAME DEVELOPMENT KIT"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="16" posx="595.390625" posy="300.94921875" width="107" height="49" side="right" fold="false" treesize="1057" color="#859900" colorroot="true" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="49" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="PHASE ONE"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="17" posx="751.390625" posy="-80.55078125" width="149" height="49" side="right" fold="false" treesize="294" color="#268bd2" colorroot="true" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="49" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="LOCAL SQLITE DB"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="18" posx="949.390625" posy="-203.05078125" width="195" height="112" side="right" fold="false" treesize="112" color="#268bd2" colorroot="false" summarized="false" layout="Horizontal" group="false">
                  <style branchmargin="-130" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="Relate asset packages to data sheets for use in interactive runtime environments"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="26" posx="949.390625" posy="-91.05078125" width="225" height="91" side="right" fold="false" treesize="91" color="#268bd2" colorroot="false" summarized="false" layout="Horizontal" group="false">
                  <style branchmargin="-130" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="Relate project files to their respective projects and build off of templates saved to DB"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="29" posx="949.390625" posy="-0.05078125" width="212" height="91" side="right" fold="false" treesize="91" color="#268bd2" colorroot="false" summarized="false" layout="Horizontal" group="false">
                  <style branchmargin="-130" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="Allow for GUI modification and saving of themes with generated previews"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="19" posx="751.390625" posy="447.94921875" width="90" height="49" side="right" fold="false" treesize="763" color="#dc322f" colorroot="true" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="20" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="KIVY GUI"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="20" posx="861.390625" posy="90.94921875" width="211" height="70" side="right" fold="false" treesize="70" color="#dc322f" colorroot="false" summarized="false" layout="Horizontal" group="false">
                  <style branchmargin="20" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="Prioritizes DB handling for project management"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="21" posx="861.390625" posy="160.94921875" width="168" height="91" side="right" fold="false" treesize="91" color="#dc322f" colorroot="false" summarized="false" layout="Horizontal" group="false">
                  <style branchmargin="20" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="Built with modular architecture for easy templating"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="30" posx="861.390625" posy="472.44921875" width="140" height="49" side="right" fold="false" treesize="490" color="#2aa198" colorroot="true" summarized="false" layout="Horizontal" group="false">
                  <style branchmargin="150" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="bracket" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="APP STRUCTURE"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="31" posx="1151.390625" posy="472.44921875" width="144" height="49" side="right" fold="false" treesize="490" color="#2aa198" colorroot="false" summarized="false" layout="Horizontal" group="false">
                      <style branchmargin="37" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="LAUNCH SCREEN"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="32" posx="1332.390625" posy="369.44921875" width="228" height="255" side="right" fold="false" treesize="490" color="#2aa198" colorroot="false" summarized="false" layout="Horizontal" group="false">
                          <style branchmargin="58" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodeimage id="1" x="0" y="0" w="600" h="600"/>
                          <nodename maxwidth="200">
                            <text data=""/>
                          </nodename>
                          <nodenote></nodenote>
                          <nodes>
                            <node id="36" posx="1618.390625" posy="451.44921875" width="192" height="91" side="right" fold="false" treesize="490" color="#2aa198" colorroot="false" summarized="false" layout="Horizontal" group="false">
                              <style branchmargin="58" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                              <nodename maxwidth="200">
                                <text data="Box Layout with vertical orientation (BKGD:IMAGE(texture?))"/>
                              </nodename>
                              <nodenote></nodenote>
                              <nodes>
                                <node id="39" posx="1868.390625" posy="255.44921875" width="196" height="91" side="right" fold="false" treesize="98" color="#2aa198" colorroot="false" summarized="false" layout="Horizontal" group="false">
                                  <style branchmargin="58" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                  <nodename maxwidth="200">
                                    <text data="BoxLayout with vertical orientation (BKGD:SEMI-TRANS)"/>
                                  </nodename>
                                  <nodenote></nodenote>
                                  <nodes>
                                    <node id="40" posx="2122.390625" posy="251.94921875" width="57" height="49" side="right" fold="false" treesize="49" color="#2aa198" colorroot="false" summarized="false" layout="Horizontal" group="false">
                                      <style branchmargin="58" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                      <nodename maxwidth="200">
                                        <text data="Title"/>
                                      </nodename>
                                      <nodenote></nodenote>
                                    </node>
                                    <node id="43" posx="2122.390625" posy="300.94921875" width="78" height="49" side="right" fold="false" treesize="49" color="#2aa198" colorroot="false" summarized="false" layout="Horizontal" group="false">
                                      <style branchmargin="58" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                      <nodename maxwidth="200">
                                        <text data="version"/>
                                      </nodename>
                                      <nodenote></nodenote>
                                    </node>
                                  </nodes>
                                </node>
                                <node id="44" posx="1868.390625" posy="349.94921875" width="177" height="49" side="right" fold="false" treesize="49" color="#2aa198" colorroot="false" summarized="false" layout="Horizontal" group="false">
                                  <style branchmargin="58" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                  <nodename maxwidth="200">
                                    <text data="Transparent Padding?"/>
                                  </nodename>
                                  <nodenote></nodenote>
                                </node>
                                <node id="49" posx="1868.390625" posy="486.44921875" width="209" height="70" side="right" fold="false" treesize="245" color="#2aa198" colorroot="false" summarized="false" layout="Horizontal" group="false">
                                  <style branchmargin="58" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                  <nodename maxwidth="200">
                                    <text data="BoxLayout with horizontal orientation (BKGD:TRANS)"/>
                                  </nodename>
                                  <nodenote></nodenote>
                                  <nodes>
                                    <node id="50" posx="2135.390625" posy="398.94921875" width="212" height="49" side="right" fold="false" treesize="49" color="#2aa198" colorroot="false" summarized="false" layout="Horizontal" group="false">
                                      <style branchmargin="58" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                      <nodename maxwidth="200">
                                        <text data="Semi-Translucent padding?"/>
                                      </nodename>
                                      <nodenote></nodenote>
                                    </node>
                                    <node id="51" posx="2135.390625" posy="475.94921875" width="196" height="91" side="right" fold="false" treesize="147" color="#2aa198" colorroot="false" summarized="false" layout="Horizontal" group="false">
                                      <style branchmargin="58" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                      <nodename maxwidth="200">
                                        <text data="BoxLayout with vertical orientation (BKGD:SEMI-TRANS)"/>
                                      </nodename>
                                      <nodenote></nodenote>
                                      <nodes>
                                        <node id="53" posx="2389.390625" posy="447.94921875" width="137" height="49" side="right" fold="false" treesize="49" color="#2aa198" colorroot="false" summarized="false" layout="Horizontal" group="false">
                                          <style branchmargin="58" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                          <nodename maxwidth="200">
                                            <text data="Button:CREDITS"/>
                                          </nodename>
                                          <nodenote></nodenote>
                                        </node>
                                        <node id="54" posx="2389.390625" posy="510.94921875" width="209" height="70" side="right" fold="false" treesize="98" color="#2aa198" colorroot="false" summarized="false" layout="Horizontal" group="false">
                                          <style branchmargin="58" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                          <nodename maxwidth="200">
                                            <text data="BoxLayout with horizontal orentation"/>
                                          </nodename>
                                          <nodenote></nodenote>
                                          <nodes>
                                            <node id="55" posx="2656.390625" posy="496.94921875" width="169" height="49" side="right" fold="false" treesize="49" color="#2aa198" colorroot="false" summarized="false" layout="Horizontal" group="false">
                                              <style branchmargin="58" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                              <nodename maxwidth="200">
                                                <text data="Button:Author Login"/>
                                              </nodename>
                                              <nodenote></nodenote>
                                            </node>
                                            <node id="56" posx="2656.390625" posy="545.94921875" width="187" height="49" side="right" fold="false" treesize="49" color="#2aa198" colorroot="false" summarized="false" layout="Horizontal" group="false">
                                              <style branchmargin="58" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                              <nodename maxwidth="200">
                                                <text data="Button:Display Options"/>
                                              </nodename>
                                              <nodenote></nodenote>
                                            </node>
                                          </nodes>
                                        </node>
                                      </nodes>
                                    </node>
                                    <node id="52" posx="2135.390625" posy="594.94921875" width="212" height="49" side="right" fold="false" treesize="49" color="#2aa198" colorroot="false" summarized="false" layout="Horizontal" group="false">
                                      <style branchmargin="58" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                      <nodename maxwidth="200">
                                        <text data="Semi-Translucent padding?"/>
                                      </nodename>
                                      <nodenote></nodenote>
                                    </node>
                                  </nodes>
                                </node>
                                <node id="58" posx="1868.390625" posy="657.94921875" width="206" height="70" side="right" fold="false" treesize="98" color="#2aa198" colorroot="false" summarized="false" layout="Horizontal" group="false">
                                  <style branchmargin="58" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                  <nodename maxwidth="200">
                                    <text data="BoxLayout with vertical orientation (BKGD:TRANS)"/>
                                  </nodename>
                                  <nodenote></nodenote>
                                  <nodes>
                                    <node id="59" posx="2132.390625" posy="643.94921875" width="174" height="49" side="right" fold="false" treesize="49" color="#2aa198" colorroot="false" summarized="false" layout="Horizontal" group="false">
                                      <style branchmargin="58" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                      <nodename maxwidth="200">
                                        <text data="Translucent padding?"/>
                                      </nodename>
                                      <nodenote></nodenote>
                                    </node>
                                    <node id="60" posx="2132.390625" posy="692.94921875" width="111" height="49" side="right" fold="false" treesize="49" color="#2aa198" colorroot="false" summarized="false" layout="Horizontal" group="false">
                                      <style branchmargin="58" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                      <nodename maxwidth="200">
                                        <text data="License Info"/>
                                      </nodename>
                                      <nodenote></nodenote>
                                    </node>
                                  </nodes>
                                </node>
                              </nodes>
                            </node>
                          </nodes>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
                <node id="22" posx="861.390625" posy="741.94921875" width="218" height="112" side="right" fold="false" treesize="112" color="#dc322f" colorroot="false" summarized="false" layout="Horizontal" group="false">
                  <style branchmargin="20" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="Experiment with OpenGL render windows in custom widgets for asset and scene testing"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <connections>
    <connection from_id="26" to_id="20" drag_x="1288.2683211076146" drag_y="77.134478035050051">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="26" to_id="20" drag_x="1288.2683211076146" drag_y="77.134478035050051">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
  </connections>
  <stickers/>
  <nodelinks id="0"/>
</minder>
